<!DOCTYPE HTML>
<html>

<head>
	<title>QUÍENES SÓMOS</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="icon" href="images/img1.png">
	<!-- imagen de pestaña -->
	<link rel="icon" href="images/img1.png">
</head>

<body class="left-sidebar is-preload">
	<div id="page-wrapper">
		<!-- Header Wrapper -->
		<div id="header-wrapper">
			<div class="container">
				<!-- Header -->
				<header id="header">
					<div class="inner">
						<!-- Logo -->
						<h1><img src="images/img1.png" width="30px" height="35px" alt="" srcset=""></h1>
						<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="current_page_item"><a href="index.html">INICIO</a></li>
								<li>
									<a href="bienvenidos.html">BIENVENIDOS</a>
									<ul>
										<li><a href="bienvenidos.html#mision_vision">Misión - Visión</a></li>
										<li><a href="bienvenidos.html#perfil">Perfil institucional</a></li>
										<li><a href="bienvenidos.html#ideario">Ideario</a></li>
										<li><a href="bienvenidos.html#politicas">Políticas generales</a></li>
									</ul>
								</li>
								<li>
									<a href="quienes-somos.html">QUÍENES SÓMOS</a>
									<ul>
										<li><a href="quienes-somos.html#reseña">Reseña historica</a></li>
										<li><a href="quienes-somos.html#autoridades">Autoridades</a></li>
										<li><a href="quienes-somos.html#precursores">Precursores</a></li>
									</ul>
								</li>
								<li>
									<a href="instalaciones.html">OFERTA</a>
									<ul>
										<li><a href="instalaciones.html#reportar">Reportar problema</a></li>
										<li><a href="instalaciones.html#oferta">Oferta académica</a></li>
									</ul>
								</li>
								<li>
									<a href="comunidad.html">Comunidad</a>
									<ul>
										<li><a href="comunidad.html#docentes">Docentes</a></li>
										<li><a href="comunidad.html#estudiantes">Estudiantes</a></li>
										<li><a href="comunidad.html#padres">Padres de familia</a></li>
									</ul>
								</li>
								<li>
									<a href="grupos-estudiantiles.html">GRUPOS ESTUDIANTILES</a>
									<ul>
										<li><a href="grupos-estudiantiles.html#postular">Formar parte de los grupos</a></li>
									</ul>
								</li>
								<li>
									<a href="login/login.html"><img src="images/logi.png" width="35px" height="35px" alt=""></a>
								</li>
							</ul>
						</nav>
					</div>
				</header>
			</div>
		</div>
		<!-- Main Wrapper -->
		<div id="main-wrapper">
			<div class="wrapper style2">
				<div class="inner">
					<div class="container">
						<div class="row">
							<div class="col-4 col-12-medium">
								<div id="sidebar">
									<!-- Sidebar -->
									<section class="autoridades">
										<header class="major">
											<h2 id="autoridades">Autoridades</h2>
											<p>RECTORA</p>
										</header>
										<img src="images/RECTORA.webp" alt="" srcset="">
										<footer>
											MSc. Sonia Anchatipán
										</footer>
									</section>
									<section class="autoridades">
										<header class="major">
											<p>VICERRECTOR BÁSICO</p>
										</header>
										<img src="images/VICERRECTOR.webp" alt="" srcset="">
										<footer>
											MSc. Emilio Eras
										</footer>
									</section>
									<p><strong>INSP. GENERAL:</strong>Lic. Nancy Viera</p>
									<p><strong>SUB INSPECTORA:</strong> Lic. Narciza Zambrano</p>
								</div>
							</div>
							<div class="col-8 col-12-medium imp-medium">
								<div id="content">
									<!-- Content -->
									<article class="memorias">
										<header class="major">
											<h2 id="reseña">Reseña historia</h2>
										</header>
										<span class="image featured"><img src="images/img11.JPG" alt="" /></span>
										<p>"Hay un pasado que se fue para siempre pero hay un futuro que todavía es
											nuestro"</p>
										<p> Mediante Decreto número 978 del 18 de octubre del año 1974, el Ministerio de
											Educación crea el colegio de ciclo básico, que funcionó en el local de la
											escuela República del Brasil, en la calle Maldonado, con cuarenta
											estudiantes, todos varones, distribuidos en dos paralelos de primero de
											ciclo básico, en jornada vespertina. En la actualidad contamos con 1277
											estudiantes, de ellos 651 son hombres y 626 son mujeres. <br><br>
											En el año 1975 se traslada al tradicional barrio de "El Camal" al local
											construido por el Consejo Provincial de Pichincha, para que funcione en la
											jornada vespertina. En la actualidad el Bachillerato funciona en la mañana y
											Educación Básica en la tarde.
											El 11 de noviembre de 1977 mediante Acuerdo Ministerial número 02166, se
											crea los bachilleratos en Humanidades Modernas, en las especializaciones de
											Físico Matemáticas, Químico Biológicas y Ciencias Sociales.
											En el año lectivo 1991 - 1992 el colegio admite que en sus aulas también se
											eduquen mujeres, convirtiéndose en colegio mixto para satisfacer la
											necesidad de la juventud de los barrios del sur occidente, para acceder a
											una educación que garantice iniciar con éxito la etapa estudiantil
											universitaria o la inserción en el campo laboral.
											El año de 1998 se incrementan nuevas especialidades de orden técnico
											creándose la especialidad de Contabilidad, mediante Acuerdo Ministerial
											1144; y el 24 de febrero del 2003 mediante Resolución 667, se crea la
											especialidad de Comercialización. <br><br>
											"Somos lo que hacemos cada día, de modo que la excelencia no es un acto,
											sino un hábito" <br><br>
											La delicada función de administrar el colegio recayó en los siguientes
											Rectores: Lic. Fausto Gavilánez (1974 - 1980); Lic. Gladys Barriga de
											Velásquez (1981 - 1982); Lic. Carmen Granda Castillo (1983 - 1988); Lic.
											Eugenio Cabrera Merchán (1988 - 1990); Dr. Hernán Muñoz (1991 - 1993); Lic.
											Patricio Alvarado Serrano (1999); Msc. Elsa Escobar Pérez (2000 - continúa).
											En su momento fueron Rectores encargados los siguientes profesionales: Lic.
											Rubén Markowich, Lic. Patricio Alvarado, Lic. Carlos Morejón, Msc. Emilio
											Eras, entre otros.
											Para cumplir con la Misión, Visión y sus Objetivos, además del personal
											administrativo y de servicio, la Institución cuenta con noventa
											profesionales de la educación, distribuidos en diez áreas de estudio que
											son: Lenguaje y Comunicación, Matemáticas y Física, Ciencias Sociales,
											Química y Ciencias Naturales, Idiomas, Cultura Física, Comercio y
											Administración, Optativas, Cultura Estética y Orientación Psicológica.
											<br><br>
											En estos últimos años, gracias a la competente gestión administrativa de la
											Msc. Elsa Escobar Pérez, actual Rectora, en el aspecto físico, el Colegio ha
											tenido importante adelanto lo que permite realizar un trabajo eficiente
											debido a sus instalaciones modernas, funcionales. Cuenta con varios
											departamentos como: Inspección, Médico, Odontológico, DECE, Contabilidad,
											Colecturía, Cultura Física; varios servicios tales como, Biblioteca,
											Conserjería, bar y laboratorios de Química, Física, Informática y
											Contabilidad.
											Quienes hacemos el Colegio Fiscal "Tarqui" asumimos nuestra función social
											con inteligencia, responsabilidad y entereza. Sabemos que la juventud nos
											necesita para humanizarse más cada día; es decir, nos necesita para ser un
											buen hijo, buen hermano, buen cónyuge, buen ciudadano; nos necesita para
											aprender a pensar, a proponer, a disentir, a resolver; nos necesita para
											comprender los fenómenos naturales y los sociales; nos necesita para diseñar
											su proyecto de vida; para aprender a amarse, amar al otro y ser feliz. De
											estas consideraciones nace el compromiso para continuar nuestra labor
											docente como mediadores culturales competentes; es nuestro deber cívico, es
											nuestra realización personal, es nuestra forma de vida, así construimos
											nuestra historia
										</p>
									</article>
									<!-- Content -->
									<article class="memorias">
										<header class="major">
											<h2 id="precursores">Precursores</h2>
										</header>
										<span class="image featured"><img src="images/pioneros.jpg" alt="" /></span>
										<p>Fausto Gavilánez, Ana de Vásquez, Jorge Herrera, Jenny Cadena, Ana Lucía
											Castro, Beatriz Cepeda, Leonor de Basile, Yolanda Ortiz, Blanca de Piedra,
											Leonor Gáleaz, Jorge Galindo, son los nombres de quienes inician una
											historia de esfuerzo y valor; son once pioneros que dieron todo de sí para
											colocar las primeros cimientos sobre los cuales se yergue incólume nuestra
											Institución: El Colegio Nacional Mixto "Tarqui".</p>
									</article>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer Wrapper -->
		<div id="footer-wrapper">
			<footer id="footer" class="container">
				<div class="row">
					<div class="col-3 col-6-medium col-12-small">
						<!-- Links -->
						<section>
							<h2>INICIO</h2>
							<ul class="divided">
								<li><a href="bienvenidos.html#mision_vision">Misión - Visión</a></li>
								<li><a href="bienvenidos.html#perfil">Perfil institucional</a></li>
								<li><a href="bienvenidos.html#ideario">Idiario</a></li>
								<li><a href="bienvenidos.html#politicas">Políticas Generales</a></li>
								<li><a href="quienes-somos.html#reseña">Reseña histórica</a></li>
								<li><a href="quienes-somos.html#autoridades">Autoridades</a></li>
								<li><a href="quienes-somos.html#precursores">Precursores</a></li>
								<li><a href="instalaciones.html#reportar">Reportar problema</a></li>
								<li><a href="instalaciones.html#oferta">Oferta académica</a></li>
							</ul>
						</section>
					</div>
					<div class="col-3 col-6-medium col-12-small">
						<!-- Links -->
						<section>
							<h2>Comunidad</h2>
							<ul class="divided">
								<li><a href="comunidad.html#docentes">Docentes</a></li>
								<li><a href="comunidad.html#padres">Padres de familia</a></li>
								<li><a href="comunidad.html#estudiantes">Estudiantes</a></li>
							</ul>
						</section>
						<!-- Links -->
						<section>
							<h2>Grupos estudiantiles</h2>
							<ul class="divided">
								<li><a href="grupos-estudiantiles.html#postular">Banda de Paz</a></li>
								<li><a href="grupos-estudiantiles.html#postular">Bastoneras</a></li>
								<li><a href="grupos-estudiantiles.html#postular">Danza</a></li>
							</ul>
						</section>
					</div>
					<div class="col-6 col-12-medium imp-medium">
						<!-- Contact -->
						<section>
							<h2>CONTACTOS</h2>
							<div>
								<div class="row">
									<div class="col-6 col-12-small">
										<dl class="contact">
											<dt>Facebook</dt>
											<dd><a href="https://www.facebook.com/COLEGIOTARQUI/?locale=es_LA">Colegio
													Tarqui</a></dd>
											<dt>WWW</dt>
											<dd><a href="https://colegiotarqui.wixsite.com/educacion">Página web</a>
											</dd>
											<dt>Email</dt>
											<dd><a href="#">secretariatarqui@gmail.com</a></dd>
										</dl>
									</div>
									<div class="col-6 col-12-small">
										<dl class="contact">
											<dt>Dirección:</dt>
											<dd>
												GUALBERTO PÉREZ E2-136 ANDRÉS PÉREZ
												Frente al C.C.Chiriyacu<br />
												Quito - Ecuador
											</dd>
											<dt>Telefono:</dt>
											<dd>(023) 123-365</dd>
										</dl>
									</div>
								</div>
							</div>
						</section>
					</div>
					<div class="col-12">
						<div id="copyright">
							<ul class="menu">
								<li>&copy; Proyecto. Todos los derechos reservados.</li>
                                <li>Diseñado por: Calero Erick</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>